const transcations=[
{cust:'Alice',amt: 120,date: '2024-01-01'},
{cust:'Bob',amt: 50,date: '2024-01-01'},
{cust:'Alice',amt: 80,date: '2024-01-02'},
{cust:'Charlie',amt: 30,date: '2024-01-02'},
{cust:'Bob',amt: 100,date: '2024-01-03'},
{cust:'Alice',amt: 120,date: '2024-02-01'},
];

function Cal(transcations){
    let temp={};
    let result=transcations.reduce((resulttrans,currenttrans)=>{
        console.log("resulttrans===",resulttrans,temp)
        let month =currenttrans.date.slice(5,7);
        let id=currenttrans.cust+' '+month;
        if(temp[id]){
            temp[id]+=currenttrans.amt
        }else{
            temp[id]=currenttrans.amt
        }
        return {...temp};
    },{})
    return result;
    
}
console.log("final val====",Cal(transcations));
