my code
let a = {
    teenage: {"name": "ramani", "age": 25},
    toddler: {"name": "rama", "age": 20},
    aged: {"name": "ram", "age": 40}
};
let newArr = Object.keys(a);
for (let i = 0; i < newArr.length; i++) {
    for (let j = 0; j < newArr.length; j++) {
        if (a[newArr[i]].age < a[newArr[j]].age) {
            let temp = newArr[i];
            newArr[i] = newArr[j];
            newArr[j]=temp;
        }
    }
}
let b={};
for(let key of newArr){
    console.log(key,b[key])
    b[key] = a[key]
}
console.log(b);

//updated my code 
let obj = {
    teenage: {"name": "ramani", "age": 25},
    toddler: {"name": "rama", "age": 20},
    aged: {"name": "ram", "age": 40}
};
let newObj={};
let count = Object.keys(obj);
for(let i=0;i<count.length;i++){
    for(let j=1;j<count.length;j++){
    if(obj[count[i]].age > obj[count[j]].age){
        let k = obj[count[i]];
        newObj[count[j]] = obj[count[j]];
        newObj[count[i]] = k;
    }
    }
}
console.log(newObj)

//updated using sort
function sortObjectByAge(obj) {
    let sortedKeys = Object.keys(obj).sort((key1, key2) => obj[key1].age - obj[key2].age);
    let sortedObj = {};
    for (let key of sortedKeys) {
        sortedObj[key] = obj[key];
    }
    return sortedObj;
}

let a = {
    teenage: {"name": "ramani", "age": 25},
    toddler: {"name": "rama", "age": 20},
    aged: {"name": "ram", "age": 40}
};

let sortedA = sortObjectByAge(a);
console.log(sortedA);

//enhanced code
const sortObjectByAge = (obj, order = 'desc') =>
    Object.fromEntries(
        Object.entries(obj).sort(([, a], [, b]) =>
            order === 'asc'
                ? a.age - b.age
                : b.age - a.age
    )
);
    
    
    let data = {
    teenage: {"name": "ramani", "age": 25},
    toddler: {"name": "rama", "age": 20},
    aged: {"name": "ram", "age": 40}
};

console.log(sortObjectByAge(data))

v.v.v.v.v.imp Explanation
sort(([, a], [, b])  is similar to 
console.log(Object.entries(data).sort((a,b)=>{
    console.log('a',a); //a->[ 'teenage', { name: 'ramani', age: 25 } ] to access age, we use a[1].age rather than this enhanced code is using 
    destructing the a value is in Key,value format which is ['teenage'] is key  and { name: 'ramani', age: 25 } is value so to ignore the teenage 
    as we need only age so we are using [ ,a] where a indicates the { name: 'ramani', age: 25 } thats why in next line we are using a.age
    console.log('b',b)
}))
