let vote =["B","D","A","E","A","B","A","C","B","A","B"];
let count={};
let max=0;
let result=[];
vote.forEach((elem)=>{
    if(count[elem]){
        count[elem]++;
    }
    else {
        count[elem] = 1;
    }
    if(count[elem] > max){
        max = count[elem];
    }
})
for(let i in count){
    if(count[i] === max){
        result.push(i)
    }
}
console.log(result)

//enhanced code
const findWinners = votes => {
    const counts = votes.reduce((acc, v) => {
        acc[v] = (acc[v] || 0) + 1;
        return acc;
    }, {});
    const max = Math.max(...Object.values(counts));
    return Object.keys(counts)
        .filter(v => counts[v] === max);
};
let vote =["B","D","A","E","A","B","A","C","B","A","B"];
console.log(findWinners(vote))
