let count =0;
function task(...values){
return ()=>{
count++;
if(count > values.length - 1){
count =0;
return values[values.length - 1];
} else {
return values[count - 1];
}
}
}
const hello=task("1","2","3","4");
console.log(hello());
console.log(hello());
console.log(hello());
console.log(hello());
console.log(hello());
console.log(hello());
console.log(hello());


enhanced
function Closure(...values){
   let count =-1;
    return ()=>{
        if(count === values.length-1) count=-1;
        count++;
        return values[count];
    }
}
const demo=Closure('1','2','3','4');
console.log(demo());
console.log(demo());
console.log(demo());
console.log(demo());
console.log(demo());
