1)
a) order matters, the code works if matches is in this format
const test = "[{}]{}";
function bracesBalance(str){
    let openB =['(',"{","["];
    let matches ={
        '{':'}',
        '[':']',
        '(':')'
    }
    let stack=[];
   for(let elem of str){
        if(openB.includes(elem)){
            stack.push(elem);
        }else{
            if(matches[stack.pop()]!==elem ){
                return false;
            }
        }
   }   
    return stack.length === 0;
}
console.log(bracesBalance(test))

//code using Set
const isBalancedBrackets = str => {
    const pairs = {
        ')': '(',
        '}': '{',
        ']': '['
    };
    const openings = new Set(['(', '{', '[']);
    const stack = [];
    for (const char of str) {
        if (openings.has(char)) {
            stack.push(char);
        }
        else if (char in pairs) {

            if (stack.pop() !== pairs[char]) {
                return false;
            }
        }
    }
    return stack.length === 0;
};


2)no matter of the order
function hasEqualOpenCloseCounts(input) {
  const counts = {
    '(': 0,
    ')': 0,
    '{': 0,
    '}': 0,
    '[': 0,
    ']': 0
  };

  for (let char of input) {
    if (counts.hasOwnProperty(char)) {
      counts[char]++;
    }
  }

  return (
    counts['('] === counts[')'] &&
    counts['{'] === counts['}'] &&
    counts['['] === counts[']']
  );
}
const test1 = "[{]}{}"; // true (matching counts)
const test2 = "[{{}]";  // false (mismatched counts)
console.log(hasEqualOpenCloseCounts(test1)); // true


//enhanced code
const hasEqualOpenCloseCounts = input => {
    const pairs = {
        '(': ')',
        '{': '}',
        '[': ']'
    };
    const counts = {};
    // Initialize counts
    for (const bracket of Object.keys(pairs)) {
        counts[bracket] = 0;
        counts[pairs[bracket]] = 0;
    }
    // Count brackets
    for (const char of input) {

        if (char in counts) {
            counts[char]++;
        }
    }
    // Validate counts
    return Object.entries(pairs)
        .every(([open, close]) =>
            counts[open] === counts[close]
        );
};
console.log(hasEqualOpenCloseCounts(test2)); // false

//much more enhanced version
const hasEqualOpenCloseCounts = input => {
    const counts = {};
    for (const char of input) {
        counts[char] = (counts[char] ?? 0) + 1;
    }

    return (                                                                           
        (counts['('] ?? 0) === (counts[')'] ?? 0) &&
        (counts['{'] ?? 0) === (counts['}'] ?? 0) &&
        (counts['['] ?? 0) === (counts[']'] ?? 0)
    ); 
(or)
return (
        counts['('] === counts[')'] &&
        counts['{'] === counts['}'] &&
        counts['['] === counts[']']
    );
};
const test1 = "[{]}{}"; // true (matching counts)
const test2 = "[{{}]";  // false (mismatched counts)
console.log(hasEqualOpenCloseCounts(test2)); // true

