1)let a=[2,3,1,6,0,0.9,8,4];
for(let i=0;i<a.length;i++){
    for(let j=i+1;j < a.length;j++){
        if(a[i] > a[j]) {
            let k= a[j];
            a[j] = a[i];
            a[i] = k;
            console.log('inside a=', a)
        }
    }
}
console.log(a)

2) asc order based on age
let people= [
    {name:"asha",age:20 },
    {name:"hema",age:5 },
    {name:"malar",age:10 }
];
for(let i=0;i<people.length;i++){
    for(let j=i+1;j<people.length;j++){
    if(people[i].age > people[j].age){
        let k = people[j];
        people[j] = people[i];
        people[i]= k;
    }
    }
}
 console.log(people)



Merge sort
function mergeSortDesc(arr) {
    if (arr.length <= 1) return arr;

    const mid = Math.floor(arr.length / 2);
    const left = mergeSortDesc(arr.slice(0, mid));
    const right = mergeSortDesc(arr.slice(mid));

    return merge(left, right);
}

function merge(left, right) {
    let result = [];
    let i = 0, j = 0;

    while (i < left.length && j < right.length) {
        if (left[i] >= right[j]) {
            result.push(left[i]);
            i++;
        } else {
            result.push(right[j]);
            j++;
        }
    }

    return result.concat(left.slice(i)).concat(right.slice(j));
}

// usage
let a = [2,3,1,6,0,0.9,8,4];
console.log(mergeSortDesc(a));
