1)using split, reverse and join
let ReverseString = () =>  {
  const element = prompt("enter the string",'');
let value='';
if(element != '' || null ) {
  value = element;
  console.log('string=',value);
}
let valueRev = value.split('');
let a = valueRev.reverse().join("");
console.log(a);
};

2)vanilla js
var a="hello";
let b=[]
for(let i=a.length;i>=0;i--){
    b.push(a[i])
}
console.log(b.join(''))

enhanced code to reverse each word
let str= "hii, I am Ramani" 
function reverseStr(str){
    let result=str
                  .split(' ')
                  .map((elem)=>elem.split('').reverse().join(''))
                  .join(' ');
    return result;
    
}
console.log(reverseStr(str)) //output: ,iih I ma inamaR
