1) 3 numbers Works fine even for negative number
let a= [2,-4,5,-3,6,7,8,10,2,5,1];
let a= [2,4,5,3,6,7,8,10,2,5,1];
let targetValue = 8;
for(let i=0;i< a.length; i++) {
    for(let j=i+1;j< a.length; j++) {
        if(a[i] > a[j]) {
            let k= a[j];
            a[j]= a[i];
            a[i] = k;
        } 
    }
}
console.log(a)
for(let i=0;i< a.length; i++) {
    for(let j=i+1;j< a.length; j++) {
        if(a[i] + a[j] + a[i+1] == targetValue) {
            console.log(a[i],a[j],a[i+1]);
            console.log('index values=', i , j ,i+1);
        }
    }
}

2)two numbers , three numbers and negative as well

let a=[1,6,3,2,1,8,4,2,9,3];
let target =10;
for(let i=0;i<a.length;i++){
    for(let j=i+1;j<a.length;j++){
        if(a[i]+a[j] == target){
            console.log(a[i],a[j])
        }
    }
}

let a= [2,-4,5,-3,6,7,8,10,2,5,1];
let target =10;
for(let i=0;i<a.length;i++){
    for(let j=i+1;j<a.length;j++){
        for(let k=j+1;k<a.length;k++){
        if(a[i]+a[j]+a[k] == target){
            console.log(a[i],a[j],a[k])
        }
    }
}

}
