// let str="abbccccddeeefab";
let str="abc";
let arr=[];
let result='';
for(let i=0;i<str.length;i++){
    arr.push(str[i])
    if(str[i + 1] !== str[i]){
        let len = arr.length;
        result+=len + arr[0];
        arr.length = 0;
    }
}
console.log('result',result);


using reduce
let str = "abbccccddeeefab";
function getFrequency(val) {
  let result = '';
  let count = 1;
  val.split('').reduce((prev, curr, index, array) => {
    if (curr === prev) {
      count++;
    } else {
      result += prev + count;
      count = 1;
    }
    if (index === array.length - 1) {
      result += curr + count;
    }
    return curr;
  });
  return result;
}
console.log(getFrequency(str));

