let arr1=[11,3,4,5,4,5,6,7,8,11];
let targetValue = 9
let arr2=[];
for(let i=0;i<arr1.length;i++){
    for(let j=i+1;j<arr1.length;j++)
    {
        if(arr1[i] > arr1[j]) {
            let k=arr1[j];
            arr1[j] =arr1[i];
            arr1[i] = k;
        }
    }
}
for(let i=0;i<arr1.length;i++){
    if(arr1[i] <= targetValue) {
        arr2.push(arr1[i])
    }
}
console.log(arr2.pop())


2) actual working program

function nearestNum(arr,target){
if(arr.length == 0) return null;
else {
return arr.sort((a,b)=> Math.abs(b-target) - Math.abs(a-target)).pop()
}
}

let arr =[10,20,30,40,50,60,70,80,90];
let target = -9;
nearestNum(arr,target);