function timer(){
let count =10;
    for(let i=10;i>0;i--){
    setTimeout(()=>{
	console.log(count--);
    },i * 10000)
}
}
timer();

1s = 1000ms
10s = 10000ms

for(var i=10;i>0;i--){
    function x(y){
    setTimeout(()=>{
        console.log(y)
    },(11-y)* 1000)
    }
    x(i)
}

//enhanced code without using decrement operator
for(let i=0;i<5;i++){
    setTimeout(()=>console.log(i),(4 - i) * 1000)
}
for(var i=0;i<5;i++){
    function x(y){
    setTimeout(()=>console.log(y),(4 - y) * 1000)
    }
    x(i)
}
